HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2
API_TOKEN_SALT=salt_key
ADMIN_JWT_SECRET=secret
JWT_SECRET=secret


S3_BUCKET='bucket'
S3_ACCESS_KEY_ID='ACCESS_KEY_ID'
S3_ACCESS_SECRET='S3_ACCESS_SECRET'
S3_ENDPOINT='localhost'
S3_SSL=false
S3_PORT=9000



// DEV
DB_CLIENT='sqlite'
DB_FILENAME=".tmp/data.db"


// PROD
DB_CLIENT='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='name'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='0000'

